<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        header {
            text-align: center;
            width: 100%;
            height: 100px;
            

        }

        body {
            background: url(images/main2.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            /* background-color: white; */
            width: 400px;
            height: 500px;
            border: 1px solid red;
            padding: 40px;
            margin-top: 50px;
            margin-left: 600px;
        }
    </style>
</head>
<header>
    <h1>MAIN PAGE</h1>

</header>

<body>
    <div class="container">
        <h3>Name: <input type="text" placeholder="Enter your name"></h3>
        <h3>Surname: <input type="text" placeholder="Enter your surname"></h3>
        <h3>Father name: <input type="text" placeholder="Enter your father name"></h3>
        <h3>City:
            <select>
                <option>Los Angeles</option>
                <option>Vashington</option>
                <option>Texas</option>
                <option>Almaty</option>
                <option>Astana</option>
            </select>
        </h3>
        <h3>Gender:
            <input type="radio" value="Female" name="Gender"> Female
            <input type="radio" value="Male" name="Gender"> Male
        </h3>
        <h3>Date birthday: <input type="date"></h3>
        <h3>Education:
            <select>
                <option>IITU</option>
                <option>SDU</option>
                <option>KBTU</option>
                <option>AIT</option>
                <option>GARVARD</option>
            </select>
        </h3>
        <h3>Points of test:
            <input type="number">
        </h3>
        <button>Registration</button>
    </div>

</body>

</html>